[docker]
ubuntu1404 docker_image=ubuntu:14.04
ubuntu1604 docker_image=ubuntu:16.04
ubuntu1804 docker_image=ubuntu:18.04

debian6 docker_image=debian:6
debian7 docker_image=debian:7

centos6 docker_image=centos:6
centos7 docker_image=centos:7

[deb]
ubuntu1404
ubuntu1604
ubuntu1804
debian6
debian7

[ubuntu]
ubuntu1404
ubuntu1604
ubuntu1804

[debian]
debian6
debian7

[rpm]
centos6
centos7

[centos]
centos6
centos7

[docker:vars]
ansible_connection = local
ansible_python_interpreter = "python3"

[deb:vars]
pkgmgr = apt-get

[rpm:vars]
pkgmgr = yum
