[debian]
debian6 docker_image=debian/eol:squeeze
debian7 docker_image=debian:7
debian8 docker_image=debian:8
debian9 docker_image=debian:9

[ubuntu]
ubuntu1404 docker_image=ubuntu:14.04
ubuntu1604 docker_image=ubuntu:16.04
ubuntu1804 docker_image=ubuntu:18.04

[apt:children]
debian
ubuntu

[deb:children]
apt

[apt:vars]
pkg_update_cmd = 'apt-get update -y -q'
pkg_check_cmd = 'apt-cache show'


[centos]
centos6 docker_image=centos:6
centos7 docker_image=centos:7


[fedora]
fedora28 docker_image=fedora:28
fedora29 docker_image=fedora:29

[yum:children]
centos

[yum:vars]
pkg_update_cmd = 'yum update -y -q && yum install -y -q epel-release'
pkg_check_cmd = 'yum info'

[dnf:children]
fedora

[dnf:vars]
pkg_update_cmd = 'dnf update -y -q'
pkg_check_cmd = 'dnf info'

[rpm:children]
yum
dnf

[docker:children]
deb
rpm

[docker:vars]
ansible_connection = local
ansible_python_interpreter = "python3"

